<!-- 
    Afegir 3D a polígons. Afegir tileset geojson, anar a un style concret, afegir layer, seleccionar geojson, type->fill extrusion, anar a height i afegir metres
    plugin mapbox "inspector" et diu quin és l'id de cada element de l'estil (carreteres, etc..) per així poder després modificar l'estil per ex.
-->

<html>

<head>
    <meta charset='utf-8' />
    <title>Mapbox estilo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%
        }
    </style>
    <script>
        function init() {
            mapboxgl.accessToken =
                'pk.eyJ1IjoiYXJtaWxsYXM3IiwiYSI6ImNrNDh0YTJrbzE1bXIzc3BqMGk2cjh0MW4ifQ.BsJudZIqIKLsc0k1YCPMFg';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/armillas7/ck5cpapgg016r1enyal4dbad9',
                center: [2.16859, 41.3954],
                zoom: 13,
                attributionControl: false,
                pitch: 45,
                hash: true
            });

            var marker = new mapboxgl.Marker().setLngLat([2.161648, 41.3977]).addTo(map);

            map.addControl(new mapboxgl.GeolocateControl());
            map.addControl(new mapboxgl.AttributionControl({ compact: true }));
            map.addControl(new mapboxgl.NavigationControl());

            map.on('load', function () {
                map.addSource("viasciclables_source", {
                    type: "vector",
                    url: "mapbox://armillas7.1medwetr" //poner mapbox://vuestro id
                }); //fin map source

                map.addLayer({
                    id: "viasciclables",
                    type: "line",
                    source: "viasciclables_source",
                    'source-layer': "VIES_CICLABLES-ajcsps", //poner vuestro titulo capa
                    paint: {
                        'line-color': "yellow",
                        "line-width": 3
                    }
                });
            });

            map.on('click', 'viasciclables', function (e) {

                var text = "";
                //console.info(e);
                for (key in e.features[0].properties) {

                    text += "<b>" + key + "</b>:" + e.features[0].properties[key] + "<br>";
                }
                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(text)
                    .addTo(map);

            });

            map.on('mouseenter', 'viasciclables', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'viasciclables', function () {
                map.getCanvas().style.cursor = '';
            });
        }
    </script>
</head>

<body onload="init()">
    <div id="map"></div>
</body>

</html>